before_script:
  - docker info

stages:
  - build

variables:
  ProjectName: "iota-seed-generator"
  DOCKER_DRIVER: overlay2
  
services:
  - docker:dind

# == Build == #
build:
  stage: build
  image: docker:latest
  tags:
    - docker
  except:
    - tags
  script:
    - Tag=$(date '+%Y%m%d-%H%M%S')
    - docker login -u $DockerHubUsername -p $DockerHubPassword
    - ImageId=$(docker build . -q)
    - case "$ImageId" in "sha256:"*) echo "Docker build successful";; *) echo echo "Docker build failed. $ImageId"; exit 1;; esac
    - echo "Image $ImageId built"
    - docker tag "$ImageId" "$DockerHubUsername/$ProjectName:$Tag"
    - docker push "$DockerHubUsername/$ProjectName:$Tag"
    - docker tag "$ImageId" "$DockerHubUsername/$ProjectName:latest"
    - docker push "$DockerHubUsername/$ProjectName:latest"
